@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap");
h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contacto__title--blue {
  color: blue;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#education-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.education-lista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.education-lista .lista__item--red {
  color: red;
}
.education-lista .lista__item--blue {
  color: blue;
}
.education-lista .lista__item--green {
  color: green;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.experience__title {
  margin-top: 16.08;
  margin-bottom: 16.08;
}

hr {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.experience__list__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.experience__list__container ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lista__experience--24px {
  font-size: 24px;
}

#me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 600px;
  align-items: center;
  justify-items: center;
}

#presentation {
  font-size: 80px;
}

#presentation #pres2 {
  margin-top: -20px;
}

#presentation p {
  margin: 0;
}

.subtitle {
  font-size: 20px;
  font-weight: 600;
}

#about-me {
  width: 300px;
}

#text {
  margin-top: 10px;
}

#carouselExampleControls {
  position: absolute;
  left: 0;
  max-height: 800px;
}

.carousel-inner {
  max-height: 800px;
}

.column, .container__column--red, .container__column--green, .container__column--blue {
  border: 3px solid #ebe717;
}

.container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container__column--blue {
  height: 150px;
  width: 33.3333333333vw;
  background-color: #5337ce;
}

.container__column--green {
  height: 150px;
  width: 33.3333333333vw;
  background-color: #2bdb42;
}

.container__column--red {
  height: 150px;
  width: 33.3333333333vw;
  background-color: #d32e18;
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#skills-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#skills-list-container ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Raleway", sans-serif !important;
  font-weight: 400;
  width: 100vw;
  min-height: 900px;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: column nowrap;
}

header {
  width: 100%;
  height: 36px;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
}

#margin-right {
  margin-right: 5vw;
}

#logo-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

#logo-container :hover {
  font-size: 25px;
}

#logo {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: x-large;
  margin: 0;
  padding-left: 10px;
}

#links a {
  color: black;
  text-decoration: none;
  transition: all 0.5s;
}

#links :hover {
  font-size: 18px;
}

#logo a {
  color: #99FF00;
  text-decoration: none;
  font-weight: bolder;
}

.title {
  color: black;
  font-family: "Raleway", sans-serif;
  font: weight 800;
  font-size: x-large;
}

footer {
  position: absolute;
  top: 850px;
  align-self: center;
  z-index: 2;
}